{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"GameOver","order":13,"path":"folders/Objetos/GameOver.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"pacman","order":14,"path":"folders/Sprites/pacman.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fntGameOver","order":2,"path":"fonts/fntGameOver/fntGameOver.yy",},
    {"name":"sprSuperBall","order":10,"path":"sprites/sprSuperBall/sprSuperBall.yy",},
    {"name":"objSuperBall","order":7,"path":"objects/objSuperBall/objSuperBall.yy",},
    {"name":"objWall","order":3,"path":"objects/objWall/objWall.yy",},
    {"name":"objPointBall","order":4,"path":"objects/objPointBall/objPointBall.yy",},
    {"name":"soundExtraPac","order":2,"path":"sounds/soundExtraPac/soundExtraPac.yy",},
    {"name":"soundEatingBall","order":5,"path":"sounds/soundEatingBall/soundEatingBall.yy",},
    {"name":"sprYes","order":3,"path":"sprites/sprYes/sprYes.yy",},
    {"name":"objPhantBlue","order":8,"path":"objects/objPhantBlue/objPhantBlue.yy",},
    {"name":"sprFruit","order":4,"path":"sprites/sprFruit/sprFruit.yy",},
    {"name":"objYes","order":1,"path":"objects/objYes/objYes.yy",},
    {"name":"sprPointBall","order":3,"path":"sprites/sprPointBall/sprPointBall.yy",},
    {"name":"soundBegin","order":6,"path":"sounds/soundBegin/soundBegin.yy",},
    {"name":"sprBackground","order":9,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"sprPhantBlue","order":2,"path":"sprites/sprPhantBlue/sprPhantBlue.yy",},
    {"name":"objPhantPink","order":10,"path":"objects/objPhantPink/objPhantPink.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"objController","order":6,"path":"objects/objController/objController.yy",},
    {"name":"sprNo","order":4,"path":"sprites/sprNo/sprNo.yy",},
    {"name":"sprPhantGreen","order":5,"path":"sprites/sprPhantGreen/sprPhantGreen.yy",},
    {"name":"sprPacmanUp","order":6,"path":"sprites/sprPacmanUp/sprPacmanUp.yy",},
    {"name":"sprPhantPink","order":6,"path":"sprites/sprPhantPink/sprPhantPink.yy",},
    {"name":"objPhantGreen","order":9,"path":"objects/objPhantGreen/objPhantGreen.yy",},
    {"name":"fntReady","order":1,"path":"fonts/fntReady/fntReady.yy",},
    {"name":"objNo","order":2,"path":"objects/objNo/objNo.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"objPhant","order":1,"path":"objects/objPhant/objPhant.yy",},
    {"name":"sprPacmanDie","order":7,"path":"sprites/sprPacmanDie/sprPacmanDie.yy",},
    {"name":"soundEatingFruit","order":4,"path":"sounds/soundEatingFruit/soundEatingFruit.yy",},
    {"name":"objFruit","order":5,"path":"objects/objFruit/objFruit.yy",},
    {"name":"rmGameOver","order":1,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"sprFearPhant","order":8,"path":"sprites/sprFearPhant/sprFearPhant.yy",},
    {"name":"soundIntermission","order":1,"path":"sounds/soundIntermission/soundIntermission.yy",},
    {"name":"soundEatingGhost","order":3,"path":"sounds/soundEatingGhost/soundEatingGhost.yy",},
    {"name":"sprPhantOrange","order":7,"path":"sprites/sprPhantOrange/sprPhantOrange.yy",},
    {"name":"sprPacmanLeft","order":2,"path":"sprites/sprPacmanLeft/sprPacmanLeft.yy",},
    {"name":"sprPacmanDown","order":5,"path":"sprites/sprPacmanDown/sprPacmanDown.yy",},
    {"name":"objPhantOrange","order":11,"path":"objects/objPhantOrange/objPhantOrange.yy",},
    {"name":"sprPacmanRight","order":3,"path":"sprites/sprPacmanRight/sprPacmanRight.yy",},
  ],
}